<div class="container-fluid">
    <ngx-loading [show]="loading" [config]=""></ngx-loading>
        <div class="row ">
            <div class="col-lg-12">
                <h1 class="page-header">View Rewards:</h1>
            </div>  
        <!-- /.col-lg-12 -->
        </div>
    <!-- /.row -->
        <div class="row ">
            <div class="row show-grid">
                <div class="col-xs-6">Current BTC Price : </div>
                <div class="col-xs-6">${{rewardsPrice}}</div>
                <div class="col-xs-6">Total Rewards: </div>
                <div class="col-xs-6">{{totalRewards}}</div>
            </div>
        </div>

        <!-- Data Table Information -->
    <div class="row">
        <div class="col-xs-12 no_padding">
            <div class="panel panel-default">
            <div class="panel-heading">BTC Blocks</div>
            <div class="panel panel-default table-space">
            <table id="orderTable" class="display" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th>Block ID</th>
                            <th>Reward Amount</th>
                            <th>User ID</th>
                        </tr>
                    </thead>
                    <tfoot>

                    </tfoot>
                    <tbody>
                        <tr *ngFor="let info of rewardsInfo; let last = last">
                            <td>{{info.blockid}}</td>
                            <td>{{info.reward}}BTC / ${{info.reward*rewardsPrice}}</td>
                            <td>{{info.userid}}</td>
                            <span *ngIf="last">{{refreshDatatable()}}</span>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </div>
    <!-- second Table -->

</div>